<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>Portifolio</title>
</head>
<body>
    <header class="menu">
        <nav>
            <ul class="menu__conteudo">
                <li><a href="#topo">Home</a></li>
                <li><a href="#resumo">Sobre mim</a></li>
                <li><a href="#projeto">Projetos</a></li>
                <li><a href="#contato">Contatos</a></li>
            </ul>
        </nav>
    </header>

    <main class="perfil" id="topo">
        <section class="perfil__conteudo">
            <h1 class="perfil__conteudo__titulo">Pedro 
                <strong class="titulo-destaque"> vinicius</strong> da silva costa
            </h1>

            <p class="perfil__conteudo__paragrafo">
                Olá! Sou Pedro Vinicius, desenvolvedor de software com foco em,

                <strong>Java, C# e Python. </strong> 

                sou apaixonado por novos desafios e colocar em prática boas ideias. Vamos conversar?
            </p>
            <div class="perfil__links">
                <a class="perfil__links__butom" href="https://www.linkedin.com/in/pedro-vinícius-4292a41b7/"target="_blank">
                <img class="icone__butom" src="img/linkedin.png" alt=""></a> 

                <a class="perfil__links__butom" href="https://github.com/Kydorpee" target="_blank">
                <img class="icone__butom" src="img/github.png" alt=""></a>
            </div>

        </section>

        <img src="./img/profile.png" alt="Foto de Pedro com um fundo cinza">

        <section class="perfil__sobre" id="resumo">

            <div class="perfil__sobre__resumo">
                <h2>Sobre mim</h2>
                <p>
                  Profissional com experiência em liderança, acompanhamento de indicadores e otimização de processos, aliada à formação acadêmica em tecnologia. Possui conhecimentos em Java e C#, além de estar aprimorando Python com foco em Data Science e Inteligência Artificial. Experiência prática com KPIs, treinamento de equipes, organização de atividades, análise de processos e comunicação. Perfil orientado à resolução de problemas, aprendizado contínuo e geração de melhorias.  
                </p>
            </div>
            <div class="perfil__sobre__habili">
                <h2>Habilidades</h2>
                <ul>
                    <li><strong>Java</strong> – conhecimento acadêmico</li>
                    <li><strong>C#</strong> – conhecimento acadêmico</li>
                    <li><strong>Python</strong> – Data Science e Inteligência Artificial</li>
                    <li><strong>Inglês</strong> - Nivel A2 </li>
                </ul>

                <div class="perfil__sobre__form">
                    <h2>Formação</h2>
                    <ul>
                        <li><strong>PUC Minas</strong> – Sistemas de informação em curso</li>
                        <li><strong>Descomplica</strong> – Análise e desenvolvimento de sistemas</li>
                    
                    </ul>
                </div>
            </div>  
        </section>
        <section class="perfil__sobre" id="projeto">

        <div class="perfil__projeto">
            <h2>Projetos</h2>
            <p>
                <a class="perfil__projeto__butom" href="https://github.com/Kydorpee" target="_blank">
                <img class="icon__projeto__butom" src="img/github.png" alt=""> Github</a>
            </p>
           
        </div>
        </section>
        <section class="perfil__sobre" id="contato">

        <div class="perfil__contato">
            <h2>Contatos</h2>
            <p>
                <a href="mailto:lopedro45@gmail.com">E-mail: lopedro45@gmail.com</a>
            </p>
            <p>
                <a href="">Whatsapp: (31) 994548735</a>
            </p>
           
        </div>
        </section>
    
        
    </main>

    <footer>
        <h4>Disponibilidade em Belo Horizonte e cidades próximas.</h4>
    </footer>
</body>
</html>